# Global Properties used throughout different test cases
*** Variables ***
${DELAY}                .25
${NO DELAY}             0
${VALID USER}           p25admin
${VALID USER2}          p25user
${VALID PASSWORD}       p25admin
${DEFAULT HINT}         Factory default
${LOGIN URL}            http://${SERVER}/
${LOGIN URL ALT}        http://${SERVERALT}/
${CHROME}               Chrome
${FIREFOX}              Firefox
${INTERNETEXPLORER}     Ie
${BROWSER}              Chrome
${SERVER}               192.168.66.148
${SERVERALT}            10.50.197.107
