*** Variables ***
${DELAY}                0
${VALID USER}           p25admin
${VALID PASSWORD}       p25admin
${LOGIN URL}            http://${SERVER}
${LOGIN URL ALT}        http://${SERVERALT}/p25/php/login.php
${WELCOME URL}          http://${SERVER}/p25/php/index.php?openPage=Dialog%2FUser%2FchangePasswordDialog.php
${CHROME}               Chrome
${FIREFOX}              Firefox
${INTERNETEXPLORER}     Ie
${BROWSER}              Chrome
${SERVER}               10.50.197.106 
${SERVERALT}            10.50.197.107
